# Calculator

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/esther/calculator/: ExampleInstrumentedTest.kt
app/src/main/java/com/esther/calculator/: CalculatorAction.kt  CalculatorButton.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt  CounterAction.kt  CounterType.kt  CounterViewModel.kt  MainActivity.kt
app/src/main/java/com/esther/calculator/data/: CalculatorAction.kt  CalculatorOperation.kt  CalculatorState.kt  CalculatorViewModel.kt
app/src/main/java/com/esther/calculator/ui/: AutoResizedText.kt  Calculator.kt  CalculatorButton.kt  CalculatorView.kt
app/src/main/java/com/esther/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esther/calculator/utils/: CalculatorBuilder.kt
app/src/test/java/com/esther/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
