# gradle/libs.versions.toml

[versions]
# Android & Gradle
androidGradlePlugin = "8.13.0"
androidCompileSdk = "36"
androidMinSdk = "26"
androidTargetSdk = "36"

# Kotlin
kotlin = "2.2.20"
kotlinCompilerExtension = "1.5.10"

# Libraries
androidxActivity = "1.11.0"
androidxComposeBom = "2025.09.01"
androidxCore = "1.17.0"
androidxEspresso = "3.7.0"
androidxJunit = "1.3.0"
androidxLifecycle = "2.9.4"
androidxMaterial3 = "1.4.0"
androidxNavigation = "2.9.5"
androidxUiTestManifest = "1.9.2"
junit = "4.13.2"
kotlinCalculator = "3.7.1b"

# Plugins
ktlint = "12.1.0"


[libraries]
# AndroidX
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidxUiTestManifest" }

# Third Party
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-calculator = { module = "com.github.jairrab:KotlinCalculator", version.ref = "kotlinCalculator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# compose-compiler
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }